<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git hub ripo</title>
</head>
<body>
    <h1>hellow world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi maxime fugit, culpa quo porro ratione voluptatem velit mollitia optio rerum in hic. Quod sunt qui expedita maiores veniam officia.</p>
    <img src="img/20210205_173225-removebg-preview.png" alt="">

</body>
</html>